server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/tempdb1
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

